# 1. pandas
## 판다스의 특징
* Numpy를 내부적으로 활용(Numpy의 특징을 그대로 가짐)
* 데이터분석에 특화된 데이터 구조 제공
* 다양한 데이터 분석 함수 제공
* 데이터베이스에 쉽게 연결 가능

# 2. 판다스 설치
* conda install pandas
* pip install pandas

# 3. 판다스 불러오기
* import pandas as pd

In [130]:
import pandas as pd

# 4. 판다스에서 다루는 데이터 타입
* Series 시리즈: 파이썬의 리스트와 비슷(순서가 있고 데이터, 여러개의 자료형이 들어갈 수 있다.
* DataFrame 데이터프레임: 2차원의 엑셀 시트와 같은 데이터 타입, 시리즈의 모임(컬럼(시리즈)이 여러개 모이면 데이터 프레임)

# 5. 데이터 프레임 만들기
* pd.DataFrame({key : value, key : value})

In [131]:
df = pd.DataFrame({
    "이름" : ["홍길동", "파김치", "김가네"],
    "age" : [22, 35, 58],
    "성별" : ['male', 'male', 'female']
})

In [132]:
df

    이름  age      성별
0  홍길동   22    male
1  파김치   35    male
2  김가네   58  female

In [133]:
df["이름"]

0    홍길동
1    파김치
2    김가네
Name: 이름, dtype: object

In [134]:
df["age"]

0    22
1    35
2    58
Name: age, dtype: int64

In [135]:
df["이름"][2]

'김가네'

In [136]:
df["이름"][:2]

0    홍길동
1    파김치
Name: 이름, dtype: object

In [137]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [138]:
print(type(df["이름"]))

<class 'pandas.core.series.Series'>

In [139]:
df.ndim

2

In [140]:
df['이름'].ndim # 1차원이니까 시리즈인거야.

1

# 6. 시리즈 만들기
* pd.Series(리스트/튜플 자료, name="컬럼명") 리스트와 다른점은 컬럼명이 들어간다는 거!

In [141]:
ages = pd.Series([22,35,58], name="AGE")
ages

0    22
1    35
2    58
Name: AGE, dtype: int64

In [142]:
ages.max()

58

In [143]:
ages.min()

22

In [144]:
ages.median()

35.0

In [145]:
ages.describe()

count     3.000000
mean     38.333333
std      18.230012
min      22.000000
25%      28.500000
50%      35.000000
75%      46.500000
max      58.000000
Name: AGE, dtype: float64

# 판다스에서 자료 불러오기, 저장하기
* pd.read_확장자("경로", encoding="코드셋")
* pd.read_csv : csv파일 읽어올 때 사용
* pd.read_excel : excel파일 읽어올 때
* pd.read_json : json파일 읽어올 때
* pd.read_sql : sql파일 읽어올 때
* pd.read_html : html파일에서 표 읽어올 때

In [146]:
data = pd.read_csv("https://raw.githubusercontent.com/haram4th/ADsP/main/01%EB%B3%B4%EC%8A%A4%ED%84%B4%EC%A7%91%EA%B0%92%EB%8D%B0%EC%9D%B4%ED%84%B0.csv")
data

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [147]:
pwd #  경로가 보임

'c:\\bigdata'

In [148]:
data2 = pd.read_excel("./data/titanic.xlsx", engine="openpyxl")

In [149]:
data2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 데이터 프레임을 파일로 저장
* to_확장자("경로")

In [150]:
data2.to_csv("./data/titanic.csv", index=False, encoding="utf-8")

In [151]:
test = pd.read_csv("./data/titanic.csv")

In [152]:
test

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [153]:
test2 = pd.read_csv("./data/titanic.csv")

In [154]:
test2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [155]:
data.to_excel("./data/boston.xlsx", index=False)

# 데이터 프레임 조회하기

In [156]:
# head() 데이터 프레임 윗 5개 자료 조회
data.head()

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [157]:
data.head(2) #원하는 행만큼만 나옴, 데이터의 컬럼을 보고싶을 때 head를 씀.

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.9,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.9,9.14,21.6

In [158]:
# tail() : 데이터프레임의 끝자료 조회
data.tail()

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [159]:
data.tail(2)

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [160]:
# 데이터프레임의 데이터 파입을 보고싶을 때
data.dtypes

범죄율             float64
25,000평방피트초과    float64
비소매상업지역비율       float64
찰스강경계             int64
농축 일산화질소        float64
가구당평균방수         float64
1940년이전건축비율     float64
직업센터접근성         float64
도로접근성             int64
재산세율            float64
학생/교사비율         float64
흑인비율            float64
하위계층비율          float64
주택가격            float64
dtype: object

In [161]:
# 데이터 프레임의 컬럼, 널 개수, 데이터 타입을 한번에 보고싶을 때
# .info()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   범죄율           506 non-null    float64
 1   25,000평방피트초과  506 non-null    float64
 2   비소매상업지역비율     506 non-null    float64
 3   찰스강경계         506 non-null    int64
 4   농축 일산화질소      506 non-null    float64
 5   가구당평균방수       506 non-null    float64
 6   1940년이전건축비율   506 non-null    float64
 7   직업센터접근성       506 non-null    float64
 8   도로접근성         506 non-null    int64
 9   재산세율          506 non-null    float64
 10  학생/교사비율       506 non-null    float64
 11  흑인비율          506 non-null    float64
 12  하위계층비율        506 non-null    float64
 13  주택가격          506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

# 컬럼 일부만 조회하기
## 데이터프레임명[["컬럼명1", "컬럼명2", ...]] 
=> 컬럼 하나 -> 시리즈 컬럼 두개 -> 데이터 프레임 </br>
=> 원본에 영향을 미치지는 않음. 조회만 가능함.

In [162]:
print(type(data["주택가격"]))

<class 'pandas.core.series.Series'>

In [163]:
data[["주택가격","흑인비율", "재산세율"]]

     주택가격    흑인비율   재산세율
0    24.0  396.90  296.0
1    21.6  396.90  242.0
2    34.7  392.83  242.0
3    33.4  394.63  222.0
4    36.2  396.90  222.0
..    ...     ...    ...
501  22.4  391.99  273.0
502  20.6  396.90  273.0
503  23.9  396.90  273.0
504  22.0  393.45  273.0
505  11.9  396.90  273.0

[506 rows x 3 columns]

# 판다스 데이터 프레임에서 조건에 맞는 행만 가져오기(중요!)
* 데이터프레임[데이터프레임['컬럼명'] 조건식]
=> 조건식이 참인 것만 가져옴
* >, < >=, <=, ==, !=, &(and), |(or)

In [164]:
# 조건이 1개인 경우
data[data['범죄율']<0.05]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222.0,18.7,394.12,5.21,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,0.02899,40.0,1.25,0,0.429,6.939,34.5,8.7921,1,335.0,19.7,389.85,5.89,26.6
353,0.01709,90.0,2.02,0,0.410,6.728,36.1,12.1265,5,187.0,17.0,384.46,4.50,30.1
354,0.04301,80.0,1.91,0,0.413,5.663,21.9,10.5857,4,334.0,22.0,382.80,8.05,18.2
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [165]:
# 조건이 2개인 경우에는 각 조건을 ()로 묶어줘야 한다.
data[(data['범죄율']>0.05) & (data['범죄율']<0.1)]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311.0,15.2,395.60,12.43,22.9
12,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311.0,15.2,390.50,15.71,21.7
35,0.06417,0.0,5.96,0,0.499,5.933,68.2,3.3603,5,279.0,19.2,396.90,9.68,18.9
36,0.09744,0.0,5.96,0,0.499,5.841,61.4,3.3779,5,279.0,19.2,377.56,11.41,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,0.06211,40.0,1.25,0,0.429,6.490,44.4,8.7921,1,335.0,19.7,396.90,5.98,22.9
351,0.07950,60.0,1.69,0,0.411,6.579,35.9,10.7103,4,411.0,18.3,370.78,5.49,24.1
352,0.07244,60.0,1.69,0,0.411,5.884,18.5,10.7103,4,411.0,18.3,392.33,7.79,18.6
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9

In [166]:
# 조건이 3개인 경우 : 범죄율 0.05 미만, 가구당 평균방수가 4개 이상, 하위계층비율 3이하인 집                                        
data[(data['범죄율']<0.05) & (data['가구당평균방수']>=4) & (data['하위계층비율']<=3)]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
3,0.03237,0.0,2.18,0,0.4580,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
40,0.03359,75.0,2.95,0,0.4280,7.024,15.8,5.4011,3,252.0,18.3,395.62,1.98,34.9
195,0.01381,80.0,0.46,0,0.4220,7.875,32.0,5.6484,4,255.0,14.4,394.23,2.97,50.0
204,0.02009,95.0,2.68,0,0.4161,8.034,31.9,5.1180,4,224.0,14.7,390.55,2.88,50.0

In [167]:
# 앞에 있는 조건을 만족하면서 원하는 컬럼 확인하기.
# loc : 조건식을 넣어서 내가 원하는 컬럼을 조회할 때는 .loc로 한다. (R에서 where와 비슷) 단, 전체컬럼을 조회할 때는 .loc를 안 써도 돼.
data.loc[(data['범죄율']<0.05) & (data['가구당평균방수']>=4) & (data['하위계층비율']<=3),['가구당평균방수','주택가격'] ]

     가구당평균방수  주택가격
3      6.998  33.4
40     7.024  34.9
195    7.875  50.0
204    8.034  50.0

In [168]:
data.loc[(data['범죄율']<0.05) & (data['가구당평균방수']>=4) & (data['하위계층비율']<=3) ]

,범죄율,"25,000평방피트초과",비소매상업지역비율,찰스강경계,농축 일산화질소,가구당평균방수,1940년이전건축비율,직업센터접근성,도로접근성,재산세율,학생/교사비율,흑인비율,하위계층비율,주택가격
3,0.03237,0.0,2.18,0,0.4580,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
40,0.03359,75.0,2.95,0,0.4280,7.024,15.8,5.4011,3,252.0,18.3,395.62,1.98,34.9
195,0.01381,80.0,0.46,0,0.4220,7.875,32.0,5.6484,4,255.0,14.4,394.23,2.97,50.0
204,0.02009,95.0,2.68,0,0.4161,8.034,31.9,5.1180,4,224.0,14.7,390.55,2.88,50.0

In [169]:
data2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [170]:
data2['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [171]:
data2[data2['Name'] == "Braund, Mr. Owen Harris"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [172]:
# 원하는 문자열을 포함한 데이터를 찾고 싶을 때 
# .str.contains("찾을 문자열")
data2[data2['Name'].str.contains("Owen")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
834,835,0,3,"Allum, Mr. Owen George",male,18.0,0,0,2223,8.30,NaN,S

In [173]:
data2[data2['Sex'] != "male"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [174]:
# data2에서 Name에 Joseph이 있거나/ Pclass가 2이거나 3인 사람의 Pclass와 Name, Sex를 조회하시오.
data2.loc[(data2['Name'].str.contains("Joseph")) | (data2['Pclass'] == 2) | (data2['Pclass'] == 3),['Name','Sex','Pclass']]

                                         Name     Sex  Pclass
0                     Braund, Mr. Owen Harris    male       3
2                      Heikkinen, Miss. Laina  female       3
4                    Allen, Mr. William Henry    male       3
5                            Moran, Mr. James    male       3
7              Palsson, Master. Gosta Leonard    male       3
..                                        ...     ...     ...
884                    Sutehall, Mr. Henry Jr    male       3
885      Rice, Mrs. William (Margaret Norton)  female       3
886                     Montvila, Rev. Juozas    male       2
888  Johnston, Miss. Catherine Helen "Carrie"  female       3
890                       Dooley, Mr. Patrick    male       3

[678 rows x 3 columns]

In [175]:
data2.loc[(data2['Name'].str.contains("Joseph")) & ((data2['Pclass'] == 2) | (data2['Pclass'] == 3)),['Pclass','Name','Sex']]

     Pclass                                               Name     Sex
20        2                               Fynney, Mr. Joseph J    male
95        3                        Shorney, Mr. Charles Joseph    male
140       3                      Boulos, Mrs. Joseph (Sultana)  female
145       2                       Nicholls, Mr. Joseph Charles    male
454       3                                Peduzzi, Mr. Joseph    male
532       3                               Elias, Mr. Joseph Jr    male
559       3       de Messemaeker, Mrs. Guillaume Joseph (Emma)  female
578       3                   Caram, Mrs. Joseph (Maria Elias)  female
589       3                                Murdlin, Mr. Joseph    male
608       2  Laroche, Mrs. Joseph (Juliette Marie Louise La...  female
685       2             Laroche, Mr. Joseph Philippe Lemercier    male
752       3                   Vande Velde, Mr. Johannes Joseph    male
828       3                       McCormack, Mr. Thomas Joseph    male

In [176]:
# in을 사용해서 or 조건 간단하게 즐기기
data2.loc[(data2["Name"].str.contains("Joseph")) & (data2['Pclass'].isin([2,3])),['Pclass', 'Name', 'Sex']]

     Pclass                                               Name     Sex
20        2                               Fynney, Mr. Joseph J    male
95        3                        Shorney, Mr. Charles Joseph    male
140       3                      Boulos, Mrs. Joseph (Sultana)  female
145       2                       Nicholls, Mr. Joseph Charles    male
454       3                                Peduzzi, Mr. Joseph    male
532       3                               Elias, Mr. Joseph Jr    male
559       3       de Messemaeker, Mrs. Guillaume Joseph (Emma)  female
578       3                   Caram, Mrs. Joseph (Maria Elias)  female
589       3                                Murdlin, Mr. Joseph    male
608       2  Laroche, Mrs. Joseph (Juliette Marie Louise La...  female
685       2             Laroche, Mr. Joseph Philippe Lemercier    male
752       3                   Vande Velde, Mr. Johannes Joseph    male
828       3                       McCormack, Mr. Thomas Joseph    male

In [177]:
#인덱싱/슬라이싱을 사용해서 원하는 행과 컬럼만 가져오기 
# 데이터프레임.iloc[행시작번호:행끝번호, 열시작번호:열끝번호]

In [178]:
data2.iloc[4:10, 5:]

    Age  SibSp  Parch  Ticket     Fare Cabin Embarked
4  35.0      0      0  373450   8.0500   NaN        S
5   NaN      0      0  330877   8.4583   NaN        Q
6  54.0      0      0   17463  51.8625   E46        S
7   2.0      3      1  349909  21.0750   NaN        S
8  27.0      0      2  347742  11.1333   NaN        S
9  14.0      1      0  237736  30.0708   NaN        C

In [179]:
data2.iloc[4:10,3:7]

                                                Name     Sex   Age  SibSp
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

In [180]:
data2.loc[(data2["Name"].str.contains("Joseph")) & (data2['Pclass'].isin([2,3])),['Pclass', 'Name', 'Sex']].iloc[4:10]

     Pclass                                               Name     Sex
454       3                                Peduzzi, Mr. Joseph    male
532       3                               Elias, Mr. Joseph Jr    male
559       3       de Messemaeker, Mrs. Guillaume Joseph (Emma)  female
578       3                   Caram, Mrs. Joseph (Maria Elias)  female
589       3                                Murdlin, Mr. Joseph    male
608       2  Laroche, Mrs. Joseph (Juliette Marie Louise La...  female

In [181]:
data2.loc[0:5,["Name","Sex"]]

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male
5                                   Moran, Mr. James    male

In [182]:
data2.iloc[5:6,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [183]:
data2.iloc[5:6,5:6]

   Age
5  NaN

In [184]:
data2.loc[data2['Pclass']==1] # loc : 원하는 조건의 행을 가져오고싶을 때 사용.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [185]:
data2.iloc[5:6,5:6] = 30

In [186]:
data2.iloc[5:6,5:6]

    Age
5  30.0

In [187]:
data2.iloc[5:6,10:11] = "E4345"

In [188]:
data2.iloc[5:6,10:11]

   Cabin
5  E4345

In [189]:
data2.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

# 현재 있는 컬럼을 활용해서 새 컬럼 추가하기

In [190]:
# # Fare의 중앙값을 먼저 보자
data2.loc[data2['Pclass']==3]['Fare'].median()

8.05

In [191]:
data2.loc[(data2['Pclass']==3) & (data2['Fare']>8.05)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,30.0,0,0,330877,8.4583,E4345,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [192]:
data2.loc[data2['Pclass']==3]['Fare'].mean()

13.675550101832993

In [193]:
data2.loc[(data2['Pclass']==3) & (data2['Fare']>13.67)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [194]:
# 형제자매 SibSp +  부모자식 Parch = 가족 Family
data2['Family'] = data2['SibSp'] + data2['Parch']

In [195]:
data2[5:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
5,6,0,3,"Moran, Mr. James",male,30.0,0,0,330877,8.4583,E4345,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1

In [196]:
data2['AdFare']= data2['Fare'] / data2['Family']

In [197]:
data2[10:15]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,AdFare
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,2,8.3500
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,inf
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0,inf
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,6,5.2125
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0,inf

In [198]:
data2['Family'] = (data2['SibSp'] + data2['Parch']) + 1

In [199]:
data2['AdFare']= (data2['Fare'] / data2['Family'])

In [200]:
data2[10:15]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,AdFare
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,3,5.566667
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,26.550000
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,1,8.050000
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,7,4.467857
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,1,7.854200

# 컬럼 이름 바꾸기
* .rename(columns={"이전이름" : "새이름","이전이름2" : "새이름2"}
=> 바꾸고싶은 컬럼 이름만 변경 가능
* 데이터프레임이름.columns = [전체 새 컬럼이름]
* 재할당을 해줘야 함.

In [201]:
data2.rename(columns={"PassengerId":"승객ID","Survived":"생존여부"}) # 재할당을 해야지 바뀜.

,승객ID,생존여부,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,AdFare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,26.55000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.86250
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.75000

In [202]:
data2.columns = ['승객ID', '생존여부', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Family', 'AdFare']

In [203]:
data2 # 얘는 할당을 한거기때문에 컬럼 이름이 바뀐다.

,승객ID,생존여부,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,AdFare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,26.55000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.86250
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.75000

# 데이터 프레임 연산함수
* mean() : 평균
* median() : 중앙값
* describe() : 기초통계량, min, max, 4분위 수
* agg() : 여러 통계량을 동시에

In [204]:
# Age 컬럼의 평균
data2['Age'].mean()

29.69953846153846

In [205]:
# Age 컬럼의 중앙값
data2['Age'].median()

28.0

* 컬럼 2개 이상 알고싶으면 [[]] 이중 대괄호를 사용.

In [206]:
#컬럼 2개 이상 알고싶으면 [[]] 이중 대괄호를 사용.
data2[['Age','Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [207]:
# 기초 통계량 보기 : describe() 
# 데이터 자료를 볼 때 첫번째, head보고 두번째, info보고 세 번째, describe본다.
data2.describe()

,승객ID,생존여부,Pclass,Age,SibSp,Parch,Fare,Family,AdFare
count,891.000000,891.000000,891.000000,715.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699538,0.523008,0.381594,32.204208,1.904602,19.916375
std,257.353842,0.486592,0.836071,14.516326,1.102743,0.806057,49.693429,1.613459,35.841257
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,223.500000,0.000000,2.000000,20.250000,0.000000,0.000000,7.910400,1.000000,7.250000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000,8.300000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,2.000000,23.666667
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,11.000000,512.329200

In [214]:
data2.groupby("Pclass")["Fare"].mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [208]:
# agg()
data2.agg({"Age":["min","max","median","skew"], "Fare":["min","max","median","mean"]})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389291         NaN
mean          NaN   32.204208

# 그룹 집한 연산 group by

In [211]:
data2.groupby("Sex")['Age'].mean()

Sex
female    27.915709
male      30.725044
Name: Age, dtype: float64

In [ ]:
data2.select_dtypes(exclude=object)

In [212]:
data2.groupby(["Pclass","Sex"])["Family"].median()

Pclass  Sex
1       female    2.0
        male      1.0
2       female    2.0
        male      1.0
3       female    2.0
        male      1.0
Name: Family, dtype: float64

In [213]:
data2.groupby(["Sex","Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [ ]:
# 금액에 따른 성별, pclass
temp1 = data2.groupby(["Sex","Pclass"])["Fare"].mean() # Series

In [ ]:
data2.groupby(["Sex","Pclass"])[["Fare"]].mean() # DataFrame

In [ ]:
temp2 = data2.groupby(["Sex","Pclass"])[["Fare"]].mean()

In [ ]:
print(type(temp1))

In [ ]:
print(type(temp2))

In [ ]:
temp2.shape # Sex와 Pclass는 멀티 index고 Fare은 컬럼이다.

In [ ]:
temp2.index

# Multy Index 
* 튜플, 문자형으로 인덱스가 가능하다.

In [ ]:
temp2.loc[('female',1),"Fare"] # 튜플, 문자형으로 인덱스가 가능하다. 숫자만 가능한 건 아니야.

In [ ]:
temp2.iloc[0:1,0:1]

# 열 내부에 있는 유일 항목 개수, 유일값 계산
* 범주형 데이터일 때, 개수를 셀 때, 각 범주별 데이터의 빈도를 셀 때 사용.
* .unique() : 유일값을 갖는 데이터를 추출.
* .nunique() : 유일값이 몇 개인지  세어줌.
* .value_counts() : 유일값의 빈도를 계산

In [217]:
data2['Pclass'].unique() # Pclass의 유일값을 알려줌

array([3, 1, 2], dtype=int64)

In [ ]:
data2.head(2)

In [ ]:
data2['Sex'].unique()

In [ ]:
data2['Cabin'].unique()

In [218]:
data2['Cabin'].nunique() # 유일값이 개수를 세어줌.

148

In [219]:
data2['Age'].nunique() # 총 880명중에서 나이가 같은 게 88가지??

88

In [220]:
data2['Pclass'].value_counts() # 고유값의 수를 셀 수 있다.

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [ ]:
data2['Sex'].value_counts()

# 데이터프레임 합치기
* concat(기준데이터프레임, 합할 데이터 프레임) : sql에서 outer join한 것과 같은 효과로 합치기
* merge
* join

In [221]:
data3 = data2.iloc[400:,:] # 400번부터 끝까지
data3

,승객ID,생존여부,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,AdFare
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,1,7.9250
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S,1,8.0500
402,403,0,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S,2,4.9125
403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S,2,7.9250
404,405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S,1,8.6625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.8625
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.7500

In [222]:
# data2 데이터 프레임에 data3 데이터 프레임을 합침 axis=0 아래로 붙임
data4 = pd.concat([data2,data3])

In [223]:
data4

,승객ID,생존여부,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,AdFare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,3.62500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,35.64165
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,26.55000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,13.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,30.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,4,5.86250
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,30.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,7.75000

In [ ]:
data5 = pd.concat([data3,data2], axis=1) # axis=1 데이터가 옆으로 붙음/ sql에서 outer join을 한 것과 비슷한 결과.

In [ ]:
data5

In [ ]:
data2.info

In [ ]:
data3.info

## merge
* pd.merge(기준 데이터프레임, 합칠 데이터프레임, how="join 방법(left, right, inner, outer)", on="기준컬럼")

In [ ]:
pd.merge(data2, data3, how = "left", on = "승객ID") # 데이터가 옆으로 붙음

## join함수

In [ ]:
data3.join(data2, how="inner", on="승객ID")

## 문자형 데이터 다루기
* .str 안에 있음

In [ ]:
#컬럼의 데이터를 모두 소문자로 변경

In [ ]:
data2["Name"].str.lower() # 할당을 해줘야지 저장이 됨.

In [ ]:
# ','를 기준으로 문자열을 분리해 리스트로 만들기
data2['Name'] = data2['Name'].str.split(",")

In [ ]:
data2.head(2)

In [ ]:
# 리스트의 자료들을 합쳐서 다시 문자열로 만들기
data2['Name'] = data2['Name'].str.join(", ")

In [ ]:
data2.head(2)

In [ ]:
data2['Name'].str.split(",")[0]

In [ ]:
# ','를 기준으로 문자열 분리해 리스트로 만들고 첫번째 저료를 가져옴. First Names들만 가져와라.
data2['Name'].str.split(",").str.get(0)

In [ ]:
# 특정 단어/문자가 포함된 행 찾기 및 가져오기
data2["Name"].str.contains("Joseph").sum()

In [ ]:
# 이름의 길이가 가장 긴 곳을 찾아서 인덱스 반환하기
data2['Name'].str.len().idxmax()

In [ ]:
data2['Name'].str.len().max()

In [ ]:
data2.iloc[307]['Name']

In [ ]:
len(data2.iloc[307]['Name'])

In [ ]:
data2.loc[data2["Name"].str.len().idxmax(),"Name"]

## 특정 값을 찾아 다른 값으로 바꾸기 .replace

In [ ]:
data2['Sex'].replace({"male":"M", "female":"F"})